DATABASE_URL= mongodb+srv://TejaGuru:tejaguru@cluster0.pryuw8s.mongodb.net/instaclone?retryWrites=true&w=majority
port=3600
CLOUDINARY_URL=cloudinary://623121119114713:-OcXVWgAAuzZMRVzZ0hEfckIjrg@difbku6o2


